:root {
  --primary: #003787;
  --button-color: #FF7300;
  --letter-color: #000000f5;
  --bg-color:#FFFF;
  --bg-color2: #F6F9FC;
  background-color: var(--bg-color);
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --body-font-size: .9rem;
  --small-font-size: .75rem;
}
@media screen and (min-width: 960px) {
  :root {
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --body-font-size: 1rem;
    --small-font-size: .8rem;
  }
}

/* Media Query para adaptar el color al mismo del sistema */
@media (prefers-color-scheme: dark) {
  :root {
    --letter-color: #FFFF;
    --bg-color2: #23272E;
    --bg-color: #272e39;
  }
  .main-logo img {
    filter: invert(1);
  }
  .contact-logo {
    filter: invert(1);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Ichiji";
  src: url("src/assets/Ichiji-Two.otf");
}
@font-face {
  font-family: "Nunito-Black";
  src: url("src/assets/Nunito-Black.ttf");
}
@font-face {
  font-family: "Nunito-Light";
  src: url("src/assets/Nunito-Light.ttf");
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Nunito-Light", sans-serif;
  font-size: var(--body-font-size);
  min-height: 100vh;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Ichiji", sans-serif;
  margin-top: 0;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.title {
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  color: var(--letter-color);
}

.main-container {
  height: 100%;
  width: 90%;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--letter-color);
  font-size: var(--h3-font-size);
}
@media screen and (min-width: 960px) {
  .main-container {
    width: 100%;
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.main-header {
  overflow: hidden;
  display: flex;
  height: 4rem;
  width: 100%;
  background-color: var(--bg-color);
  justify-content: space-between;
  box-shadow: -5px -5px 0.7em var(--button-color);
  z-index: 10;
}

.main-menu {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media screen and (min-width: 960px) {
  .main-menu {
    display: flex;
  }
}

.main-menu__item {
  padding: 1rem;
  transition: transform 0.3s;
}
.main-menu__item:hover {
  transform: scale(1.2);
}

.main-menu__link {
  margin-left: 1rem;
  color: var(--bg-color);
}
@media screen and (min-width: 960px) {
  .main-menu__link {
    color: var(--letter-color);
  }
}

.main-logo img {
  margin-left: 2rem;
  margin-top: 0.2em;
  display: flex;
  height: 4rem;
  transition: transform 0.3s;
}
.main-logo img:hover {
  transform: scale(1.1);
}

.main-nav {
  position: fixed;
  height: calc(100vh - 4rem);
  width: 80vw;
  background-color: var(--primary);
  top: 4rem;
  right: -80vw;
  transition: all 0.3s;
  z-index: var(--z-fixed);
}
@media screen and (min-width: 960px) {
  .main-nav {
    position: static;
    background: transparent;
    padding-top: 0;
    height: auto;
    width: auto;
  }
}
.main-nav.show {
  padding-top: 2rem;
  right: 0;
}

.main-menu-toggle {
  margin-top: 1rem;
  margin-right: 1rem;
  width: 2.1rem;
  height: 1.4rem;
  background: linear-gradient(var(--primary) 20%, transparent 20%, transparent 40%, var(--primary) 40%, var(--primary) 60%, transparent 60%, transparent 80%, var(--primary) 80%);
  cursor: pointer;
}
@media screen and (min-width: 960px) {
  .main-menu-toggle {
    display: none;
  }
}

.btn {
  text-align: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 3.5em;
  padding-right: 3.5em;
  margin: 0.5em;
  border-radius: 0.3em;
  border: none;
  background-color: var(--primary);
  color: var(--button-color);
  will-change: filter background-color;
  transition: filter 0.3s, background-color 0.3s;
  font-family: "Nunito-Black", sans-serif;
}
.btn:hover {
  background-color: var(--bg-color);
  filter: drop-shadow(0 0 0.2em #CCC);
  outline: 0.1em solid var(--button-color);
}

.secundary {
  background-color: var(--bg-color);
  outline: 0.1em solid var(--button-color);
}
.secundary:hover {
  color: var(--bg-color);
  background-color: var(--button-color);
}

.Banner {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 7em;
}
.Banner .Banner-backgroud {
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.3;
}

.Banner-content {
  color: var(--letter-color);
  display: flex;
  margin: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  gap: 3rem;
}
@media screen and (min-width: 960px) {
  .Banner-content {
    margin: 4rem;
    gap: 6rem;
    flex-direction: row;
  }
}

@media screen and (min-width: 960px) {
  .Banner-Primary-content {
    margin-left: 10ch;
  }
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}
@media screen and (min-width: 960px) {
  .image-container {
    margin-right: 10ch;
  }
}
.image-container .Back-Item {
  display: none;
  position: absolute;
  left: 2em;
  bottom: 4em;
  z-index: 1;
}
@media screen and (min-width: 960px) {
  .image-container .Back-Item {
    display: block;
    left: 2.5em;
    top: -1.1em;
  }
}
.image-container .Back-Item img {
  z-index: -1;
}

.image-container img {
  width: 100%;
  object-fit: fill;
  z-index: 10;
  border-radius: 1.4em;
}

.Services-Container {
  color: var(--letter-color);
  display: grid;
  gap: 2rem;
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding-top: 4em;
  padding-bottom: 4em;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color2);
  grid-template-columns: repeat(1);
}
@media screen and (min-width: 960px) {
  .Services-Container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-item {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  gap: 1em;
  flex-direction: row;
  background-color: var(--bg-color);
  border-radius: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
  transition: transform 0.3s;
}
.service-item:hover {
  transform: scale(1.1);
}

.service-item img {
  height: 5rem;
}

.service-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-item-content p {
  margin: 0;
}

.activities-container {
  color: var(--letter-color);
  padding-top: 7em;
  padding-left: 13em;
  padding-right: 13em;
  padding-bottom: 7em;
  background-color: rgb(0, 125, 132);
}

.gallery-container {
  position: relative;
  color: var(--letter-color);
  text-align: center;
  padding: 3em 1em;
}
@media screen and (min-width: 960px) {
  .gallery-container {
    padding: 3em 10em;
  }
}
.gallery-container .gallery-backgroud-1 {
  top: 0;
  right: 0;
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.5;
}
.gallery-container .gallery-backgroud-2 {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 40%;
  z-index: -1;
  opacity: 0.5;
}

.carousel-wrapper {
  max-width: 100%;
  margin: 3rem auto;
}

.carousel .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  border-radius: 2rem;
}
@media screen and (min-width: 960px) {
  .carousel .slide {
    height: 600px;
  }
}

.carousel .slide img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2rem;
}

.contact-container {
  color: var(--letter-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color2);
  padding: 3rem 1.5rem;
}
@media screen and (min-width: 960px) {
  .contact-container {
    padding: 5rem;
  }
}

.contact-form {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: 5%;
  width: 100%;
}
@media screen and (min-width: 960px) {
  .contact-form {
    width: 50%;
    padding: 5rem;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group-btn button {
  width: 100%;
  cursor: pointer;
}

.footer {
  color: var(--letter-color);
  background-color: var(--bg-color);
  padding: 1.2rem;
  text-align: center;
}

.social-media {
  margin-bottom: 0.8rem;
}

.social-media a {
  display: inline-block;
  margin-right: 0.8rem;
  font-size: 20px;
  color: var(--letter-color);
  transition: color 0.3s;
}

.social-media a:hover {
  color: var(--button-color);
}

.created-by {
  margin-bottom: 0.8rem;
}

.inspiring-message {
  margin-bottom: 0.8rem;
}

.contact-info {
  font-size: 1rem;
}

/*# sourceMappingURL=styles.css.map */
